configs:
    credentialTemplates:
        ssh-creds:
            sshPrivateKey: ENC[AES256_GCM,data:ESrH9K0Iagm/j2rbkR8nG4lRgI76HOv32aePVIl0JWzaCV8Y6N/3xWDkwkG+eMN1cWvMZfjgyAhx0K420V/uLUnb0C2GnP8f+xoZeLcK8tCHHB0GKd3skWtEzMpDG9IdFB+DUfaQr2klxjEyTER8fyKtSz9VX4TkAnPByLokUiFiaAD8LVna0/H8OxufIDvJWsP5SY70iwvxrUlhNPoIVQiyMoJ2RzbsG7gK6K733yCKLHNwbt3z7V4k+uK+07z3Ox4q5MPrzh0tgEoUW8YFAAoAz3BNX2Gld7QTnVQ9wQXOk9p8AqMl/k9+OmGtRh9toV2A0iG8weCtYS8/gJrBI+Op/AMsI2I3hDXWNjl0Gw+96jc3yNWeWAgl5slXk53WpBTXmxfWjK+60lbUCEKOkr0cGv2DgmS5RIde+rtPeG5/tljBFhP2qJ/BLWiqJJsCcDwc/jDLCuyA6koIH3s9/gFjsXz6AWdNGgPWYG6p0ANmwz9BqEietj7hI5zuf5cQyvwbiREpeTKpPN9jgfZBuLqNfPc8H3qvhv389/UahvBhgTo=,iv:1OuK95WSzxNIkyBJQN9wkR+9fvRwR15n7FujcI+bIro=,tag:it2U2yTew05eSCo19zws8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1za8uyej9ssu3hl2tgcq543saunfgjuklpx3k9yy67s34tmc5nspq23zj3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYVZOT3NUUDB2MWVEaUZI
            R29JdUNBa29MRU9qK1llTnFWS2ZGQmpQSFdzCnpSbnVobFlvWnFoT292T3Y2THNX
            WjI0Q3JIcmt3Sk9wN0hYNmlPRExBdDgKLS0tIDZ5cHJwVzRJT1AybzI0eXJwNWJ2
            S3RiS0NkREd4SHRYOVNrQzdSK0hWajQK37PjV3aSQf6NBLgjCNNl8S4inFZnvgwz
            Qk7Wz7KkRx0stYIuXbPWLe3WEdWvXtAwMapzNroMsicC7GMCJ4lWRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T21:52:10Z"
    mac: ENC[AES256_GCM,data:JVEzcYNsKToNQg/DWl0BmXMkl3xg1QtvEIQSbftGT+lXXiAuyQq/DvyXmvOvEh7sp9he7m0gcG+L5B39+56PJkKRtAR7GlQMbpkoNuvOFWu1ApbFoR5sxFIsPLuIGhZ8lgQr3cFJxrltwQYsJDYy7MNSCMA8X0wyiHyPyv8IPUE=,iv:m2x8vTDqHgjSnqatD/Z6vJCWUBEn0W0uEycyZjwO2vA=,tag:uXsOtnOibeOpAuRqyVdo7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
